# GamesScoringApp

./: README.md
GamesScoringApp/: build.gradle.kts  settings.gradle.kts
GamesScoringApp/composeApp/: build.gradle.kts
GamesScoringApp/composeApp/src/androidMain/: AndroidManifest.xml
GamesScoringApp/composeApp/src/androidMain/kotlin/com/example/games_scoring_app/: AppContext.kt  MainActivity.kt  MyApplication.kt  Platform.android.kt
GamesScoringApp/composeApp/src/androidMain/kotlin/com/example/games_scoring_app/Components/: BackHandler.android.kt
GamesScoringApp/composeApp/src/androidMain/kotlin/com/example/games_scoring_app/Data/: Database.android.kt
GamesScoringApp/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
GamesScoringApp/composeApp/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml
GamesScoringApp/composeApp/src/commonMain/composeResources/values/: colors.xml  strings.xml  themes.xml
GamesScoringApp/composeApp/src/commonMain/kotlin/com/example/games_scoring_app/: App.kt  Greeting.kt  MainActivity.kt  Navigation.kt  Platform.kt
GamesScoringApp/composeApp/src/commonMain/kotlin/com/example/games_scoring_app/Components/: BackHandler.kt  ButtonDateBar.kt  GameBox.kt  GameTypeTitle.kt  IconButtonBar.kt  LastGameBox.kt  Loading.kt  PlayerAmountButton.kt  ScoreBoardBox.kt  SettingsButtonBar.kt  Title.kt  UtilitiesBox.kt  WidgetTitle.kt
GamesScoringApp/composeApp/src/commonMain/kotlin/com/example/games_scoring_app/Data/: AppDatabase.kt  GameTypesDao.kt  Games.kt  Scores.kt
GamesScoringApp/composeApp/src/commonMain/kotlin/com/example/games_scoring_app/Games/: Generala.kt  Levels.kt  Points.kt  Ranking.kt  Truco.kt
GamesScoringApp/composeApp/src/commonMain/kotlin/com/example/games_scoring_app/Pages/: Game.kt  Home.kt  SavedGames.kt  SetUp.kt  Settings.kt  Utilities.kt
GamesScoringApp/composeApp/src/commonMain/kotlin/com/example/games_scoring_app/Theme/: Colors.kt  Fonts.kt  Theme.kt
GamesScoringApp/composeApp/src/commonMain/kotlin/com/example/games_scoring_app/Utilities/: CoinToss.kt  PlayerPicker.kt  RandomNumber.kt  RollDice.kt  Timer.kt
GamesScoringApp/composeApp/src/commonMain/kotlin/com/example/games_scoring_app/Viewmodel/: GameTypesViewModel.kt  GameTypesViewModelFactory.kt  GamesViewModel.kt  GamesViewModelFactory.kt  PlayersViewModel.kt  PlayersViewModelFactory.kt  ScoreTypesViewModel.kt  ScoreTypesViewModelFactory.kt  ScoresViewModel.kt  ScoresViewModelFactory.kt  SettingsViewModel.kt  (+1 more)
GamesScoringApp/composeApp/src/commonTest/kotlin/com/example/games_scoring_app/: ComposeAppCommonTest.kt
GamesScoringApp/composeApp/src/iosMain/kotlin/com/example/games_scoring_app/: MainViewController.kt  Platform.ios.kt
GamesScoringApp/gradle/: libs.versions.toml
GamesScoringApp/iosApp/Configuration/: Config.xcconfig
GamesScoringApp/iosApp/iosApp.xcodeproj/: project.pbxproj
(+2 files in other folders)
